# MapMd

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
MapMD/: build.gradle
MapMD/src/androidTest/java/com/simpals/map/md/: ExampleInstrumentedTest.java
MapMD/src/main/: AndroidManifest.xml
MapMD/src/main/java/com/simpals/map/md/: MapMd.java  MapMdView.java
MapMD/src/main/java/com/simpals/map/md/listener/: OnMapMdReadyCallback.java
MapMD/src/main/java/com/simpals/map/md/mvp/: Callback.java  CallbackResponse.java  GetFunction.java  GetMethod.java  RetrofitInstance.java
MapMD/src/main/java/com/simpals/map/md/mvp/category/: CategoryPresenterImpl.java
MapMD/src/main/java/com/simpals/map/md/mvp/routes/: DrivePresenterImpl.java  RouteGeoPresenterImpl.java  RoutesPresenterImpl.java
MapMD/src/main/java/com/simpals/map/md/mvp/search/: CallbackResponse.java  GetFunction.java  GetMethod.java  SearchPresenterImpl.java
MapMD/src/main/java/com/simpals/map/md/network/: ApiMapMd.java  ApplicationIdentifier.java  BasicAuthInterceptor.java
MapMD/src/main/java/com/simpals/map/md/network/query/: QueryCategory.java  QueryDrive.java  QueryRoutes.java  QueryRoutesById.java  QuerySearch.java
MapMD/src/main/java/com/simpals/map/md/utils/: MapGravity.java  StaticsFunctions.java  Urls.java
MapMD/src/main/res/drawable/: mapbox_logo_icon.xml
MapMD/src/main/res/values/: strings.xml
MapMD/src/main/res/xml/: network_security_config.xml
MapMD/src/test/java/com/simpals/map/md/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/simpals/map/md/exemple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpals/map/md/exemple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simpals/map/md/exemple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
