apply plugin: 'com.android.library'

android {
    buildToolsVersion '29.0.2'
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "0.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    /*MapBox*/
    api'com.mapbox.mapboxsdk:mapbox-android-navigation:0.40.0'
    api'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.40.0'
    api 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.1'

    api 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
