apply plugin: 'com.android.library'

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    /*MapBox*/
    /*api ('com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0') {
        transitive = true
    }*/
    api'com.mapbox.mapboxsdk:mapbox-android-navigation:0.40.0'
    api'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.40.0'

    api 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
    api 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
