apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    buildToolsVersion '29.0.2'
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "0.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    /*MapBox*/
//    api 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0'
//    api'com.mapbox.mapboxsdk:mapbox-android-navigation:0.41.0'
//    api'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.41.0'
//    api 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'

//    api 'org.maplibre.gl:android-sdk:9.4.0'
    api ('com.github.flitsmeister:flitsmeister-navigation-android:1.0.4') {
        exclude group: 'androidx.core', module: 'core'
    }
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
